<!--Felicity Baccin 8937874-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tyle="text/css" href="css/main.css">
    <link rel="stylesheet" tyle="text/css" href="css/normalize.css">
    <title>Midterm Evaluation</title>
</head>

<body>
<header class="structural">
    <h1>Cats</h1>
</header>
<main class="structural">
    <h2>Images</h2>
        <figure>
            <img src="images/cat1.jpg" alt="cat with heart glasses">
        <figcaption>
            Cat With Heart Glasses
        </figcaption>
        </figure>

        <figure>
            <img src="images/Multiple-cats-on-white-background.jpg" alt="Group of cats">
        <figcaption>
            Group Of Cats
        </figcaption>
    
        </figure>
<section>
<h2>More Information</h2>
    <ul>
        <li><a href="https://www.purina.ca/cats/cat-breeds"a>Cat Breeds</a></li>
        <li><a href="https://cvillecatcare.com/veterinary-topics/101-amazing-cat-facts-fun-trivia-about-your-feline-friend/"a>Cat Facts</a></li>
        <li><a href="https://www.torontocatrescue.ca/adopt-a-cat"a>Adopt a Cat</a></li>
    </ul>

</section>
</main>
<footer class="structural">
    <p>&copy; Felicity Baccin 2023 </p>
</footer>
</body>
</html>